% TEX program = xelatex
% TEX encoding = UTF-8

\documentclass[a4paper,article,brazil]{abntex2}


\usepackage[backend=biber, repeatfields,style=abnt, scbib, indent, sorting=nyt, giveninits, pretty, backref]{biblatex}
\addbibresource{vedico.bib}


\begin{document}

Teste~\cite{Geldner2003}


\printbibliography%

\end{document}

